# maven-project-jenkins-repo

./: Jenkinsfile  pom.xml
src/main/java/com/sapient/trg/pl/: MessageTest.java
src/main/java/com/sapient/trg/service/: MessageBuilder.java
src/test/java/com/sapient/trg/service/: MessageBuilderTest.java
